project 'Sickweather.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sickweather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    
  # Pods for Sickweather
  pod 'SDWebImage', '~> 5.7.3'
	pod 'Crashlytics', '~>  3.10.1'
	pod 'GooglePlaces'
  pod 'Fabric'
	pod 'TPKeyboardAvoiding'
	pod 'GJPG', '~> 2.3.0.0'
	pod 'FBSDKCoreKit',  '4.31.1'
	pod 'FBSDKLoginKit', '4.31.1'
	pod 'FBSDKShareKit', '4.31.1'
	pod 'Flurry-iOS-SDK/FlurrySDK',  '7.6.3'
	pod 'Flurry-iOS-SDK/FlurryAds',  '7.6.3'
	pod 'Flurry-iOS-SDK/TumblrAPI',  '7.6.3'
  pod 'OneSignal'
  #pod 'PushSpring'
	



  target 'SickweatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'Sickweather WatchKit App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sickweather WatchKit App

end

target 'Sickweather WatchKit Extension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Flurry-iOS-SDK/FlurryWatchOSSDK'
  # Pods for Sickweather WatchKit Extension

end

target 'StickerPackExtension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StickerPackExtension

end

target 'TodayExtension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TodayExtension

end

