<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SWTemperatureView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-12-iuF">
                    <rect key="frame" x="30" y="113" width="315" height="440"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-8X-YPA">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="440"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiS-qo-vGt">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="427"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to record this temperature reading?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In4-VS-XRT">
                                            <rect key="frame" x="20" y="239" width="275" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="fJM-ii-xfc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                            <color key="textColor" red="0.54251269040000005" green="0.54251269040000005" blue="0.54251269040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdP-vD-2fi">
                                            <rect key="frame" x="25" y="307" width="270" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="PkM-uR-0U9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                                            <state key="normal" title="Save Temperature"/>
                                            <connections>
                                                <action selector="onSaveTemperatureButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Wo-66-GMr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-38-Cn8">
                                            <rect key="frame" x="25" y="362" width="270" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="m33-MW-ejv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="onCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cxd-xs-aoe"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwr-OU-LOZ" customClass="SWTemperatureGuageView">
                                            <rect key="frame" x="26.5" y="20" width="262" height="172"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mild Fever" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-vl-7Cr">
                                                    <rect key="frame" x="78" y="123" width="107" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="abv-h7-1pU"/>
                                                        <constraint firstAttribute="height" constant="25" id="oWj-0d-bWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                                    <color key="textColor" red="0.54251269040000005" green="0.54251269040000005" blue="0.54251269040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101.3°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-ax-ZOI">
                                                    <rect key="frame" x="64" y="82" width="135" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="9T3-er-JSM"/>
                                                        <constraint firstAttribute="width" constant="135" id="snV-AG-Jc7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="41"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="h9Z-vl-7Cr" firstAttribute="centerX" secondItem="rwr-OU-LOZ" secondAttribute="centerX" constant="0.5" id="1zN-Lx-N38"/>
                                                <constraint firstItem="jhb-ax-ZOI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rwr-OU-LOZ" secondAttribute="top" constant="60" id="9cV-4B-bAe"/>
                                                <constraint firstItem="jhb-ax-ZOI" firstAttribute="top" relation="lessThanOrEqual" secondItem="rwr-OU-LOZ" secondAttribute="top" constant="109" id="Gkw-iz-uqr"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jhb-ax-ZOI" secondAttribute="trailing" constant="105" id="RS5-Gm-KXE"/>
                                                <constraint firstItem="jhb-ax-ZOI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rwr-OU-LOZ" secondAttribute="leading" constant="88" id="SVM-1Z-ODi"/>
                                                <constraint firstAttribute="width" constant="262" id="XsA-6a-NuL"/>
                                                <constraint firstAttribute="bottom" secondItem="h9Z-vl-7Cr" secondAttribute="bottom" constant="24" id="Y6v-ZP-rOW"/>
                                                <constraint firstItem="h9Z-vl-7Cr" firstAttribute="top" secondItem="jhb-ax-ZOI" secondAttribute="bottom" id="eCT-JV-fPF"/>
                                                <constraint firstItem="jhb-ax-ZOI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rwr-OU-LOZ" secondAttribute="leading" constant="20" id="gwx-HW-vff"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jhb-ax-ZOI" secondAttribute="trailing" constant="20" id="jhp-Fe-vaH"/>
                                                <constraint firstAttribute="height" constant="172" id="snu-a5-WqX"/>
                                                <constraint firstItem="jhb-ax-ZOI" firstAttribute="centerX" secondItem="rwr-OU-LOZ" secondAttribute="centerX" constant="0.5" id="v8U-ua-sn9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Reading Detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et6-j9-JfZ">
                                            <rect key="frame" x="23" y="220" width="270" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="gBg-U9-UeJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Et6-j9-JfZ" secondAttribute="trailing" constant="22" id="6KQ-eS-1IG"/>
                                        <constraint firstItem="rwr-OU-LOZ" firstAttribute="top" secondItem="UiS-qo-vGt" secondAttribute="top" constant="20" id="8oc-UR-3qc"/>
                                        <constraint firstItem="In4-VS-XRT" firstAttribute="top" secondItem="Et6-j9-JfZ" secondAttribute="bottom" id="BQd-GE-XQZ"/>
                                        <constraint firstItem="Et6-j9-JfZ" firstAttribute="top" secondItem="rwr-OU-LOZ" secondAttribute="bottom" constant="28" id="Evz-BR-SyT"/>
                                        <constraint firstAttribute="trailing" secondItem="In4-VS-XRT" secondAttribute="trailing" constant="20" id="K1I-Xp-8aP"/>
                                        <constraint firstItem="eo5-38-Cn8" firstAttribute="top" secondItem="DdP-vD-2fi" secondAttribute="bottom" constant="10" id="KfN-CC-SUW"/>
                                        <constraint firstItem="DdP-vD-2fi" firstAttribute="leading" secondItem="UiS-qo-vGt" secondAttribute="leading" constant="25" id="PCm-wq-EfF"/>
                                        <constraint firstAttribute="bottom" secondItem="eo5-38-Cn8" secondAttribute="bottom" constant="20" id="Qa6-tZ-VMf"/>
                                        <constraint firstAttribute="trailing" secondItem="eo5-38-Cn8" secondAttribute="trailing" constant="20" id="Qb1-ej-QKJ"/>
                                        <constraint firstItem="Et6-j9-JfZ" firstAttribute="leading" secondItem="UiS-qo-vGt" secondAttribute="leading" constant="23" id="Rf0-gj-g13"/>
                                        <constraint firstItem="DdP-vD-2fi" firstAttribute="top" secondItem="In4-VS-XRT" secondAttribute="bottom" constant="14" id="V4Z-cw-XkM"/>
                                        <constraint firstItem="eo5-38-Cn8" firstAttribute="leading" secondItem="UiS-qo-vGt" secondAttribute="leading" constant="25" id="gXM-N4-DaB"/>
                                        <constraint firstItem="rwr-OU-LOZ" firstAttribute="centerX" secondItem="UiS-qo-vGt" secondAttribute="centerX" id="j4H-bk-VYH"/>
                                        <constraint firstAttribute="trailing" secondItem="DdP-vD-2fi" secondAttribute="trailing" constant="20" id="n3y-gY-SDn"/>
                                        <constraint firstItem="In4-VS-XRT" firstAttribute="leading" secondItem="UiS-qo-vGt" secondAttribute="leading" constant="20" id="tIn-9h-rOb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UiS-qo-vGt" firstAttribute="width" secondItem="hqn-8X-YPA" secondAttribute="width" id="2Db-ko-ksE"/>
                                <constraint firstItem="UiS-qo-vGt" firstAttribute="top" secondItem="hqn-8X-YPA" secondAttribute="top" id="2Pf-uk-gip"/>
                                <constraint firstAttribute="bottom" secondItem="UiS-qo-vGt" secondAttribute="bottom" id="EZq-a3-78y"/>
                                <constraint firstAttribute="trailing" secondItem="UiS-qo-vGt" secondAttribute="trailing" id="ZXQ-iH-sxY"/>
                                <constraint firstItem="UiS-qo-vGt" firstAttribute="leading" secondItem="hqn-8X-YPA" secondAttribute="leading" id="usN-xV-EXy"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="440" id="J0z-aM-6yo"/>
                        <constraint firstItem="hqn-8X-YPA" firstAttribute="leading" secondItem="Dww-12-iuF" secondAttribute="leading" id="Qgd-hw-4u8"/>
                        <constraint firstAttribute="trailing" secondItem="hqn-8X-YPA" secondAttribute="trailing" id="Qgl-OE-nsQ"/>
                        <constraint firstAttribute="bottom" secondItem="hqn-8X-YPA" secondAttribute="bottom" id="gK3-Fk-Gjx"/>
                        <constraint firstItem="hqn-8X-YPA" firstAttribute="top" secondItem="Dww-12-iuF" secondAttribute="top" id="vsB-Gh-zy8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0070788388324872775" green="0.0070788388324872775" blue="0.0070788388324872775" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dww-12-iuF" secondAttribute="bottom" constant="20" id="5Ra-kc-8nn"/>
                <constraint firstItem="Dww-12-iuF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="6fy-IF-AyB"/>
                <constraint firstItem="Dww-12-iuF" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-30" id="BJU-BZ-pQW"/>
                <constraint firstItem="Dww-12-iuF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="CL6-Co-RKr"/>
                <constraint firstItem="Dww-12-iuF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oC6-YA-yT2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelbutton" destination="eo5-38-Cn8" id="Kos-tE-fpT"/>
                <outlet property="contentView" destination="Dww-12-iuF" id="grx-kc-UqZ"/>
                <outlet property="healthStatusLabel" destination="h9Z-vl-7Cr" id="0To-mc-9nM"/>
                <outlet property="saveTemperatureButton" destination="DdP-vD-2fi" id="4eX-Gz-jeO"/>
                <outlet property="temperatureGuageView" destination="rwr-OU-LOZ" id="1im-16-00w"/>
                <outlet property="temperatureStatusLabel" destination="jhb-ax-ZOI" id="fwH-BG-csj"/>
            </connections>
            <point key="canvasLocation" x="-171" y="15"/>
        </view>
    </objects>
</document>
